/*******************************
     User Global Variables
*******************************/

@white: #ffffff;
@black: #000000;
@whiteBorder: #cccccc;

/*-------------------
       Fonts
--------------------*/

@fontName: 'Roboto';

/*-------------------
    Brand Colors
--------------------*/

@primaryColor: @black;

/*-------------------
        Page
--------------------*/

@pageBackground: @white;
@textColor: @black;

/*-------------------
      Borders
--------------------*/

@borderColor: @whiteBorder;