/*******************************
     User Global Variables
*******************************/

@light: #d4e2ff;
@darkBg: #3a4457;
@lightBorder: #53617d;

/*-------------------
       Fonts
--------------------*/

@fontName: 'JetBrains Mono';

/*-------------------
    Brand Colors
--------------------*/

@primaryColor: @light;

/*-------------------
        Page
--------------------*/

@pageBackground: @darkBg;
@textColor: @light;

/*-------------------
      Borders
--------------------*/

@borderColor: @lightBorder;